<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body{
        margin: 0; 
        padding: 0; 
        background-color: black; 
        color: black; 
        text-align: center; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar{
        background-color: rgb(171, 255, 44);
    }
    ul{
        display: flex;
        list-style: none;
        justify-content: flex-end;
    }
    li{
        padding: 20px;
        font-size: 20px;
        cursor: pointer;
        font-weight: 500;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        padding: 12px 30px;
        font-size: 15px;
        border: none;
        border-radius: 25px;
        margin: 10px;
        background-color: rgb(207, 63, 255);
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(227, 142, 255);
    }
</style>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <button>Login</button>
            <button>Sign Up</button>
        </ul>
    </div>  
    
</body>
</html>