<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        background-color: aquamarine;
    }
    .b-m{
        width: 1000px;
        height: 600px;
        text-align: center;
        margin: 10px auto;
        padding: 5px;
        border: 7px solid ;
        box-sizing: border-box;
        background-color: aqua;
        color: white;
        background-color: inherit;
        background-image: url("pexels-iriser-1408221.jpg");
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: top right;
        background-size: cover;
    }
</style>
<body>
    <div class="b-m">hello world!</div>
    <span class="b-m">HELLO WORLD!</span>
    <div>Hello World</div>
</body>
</html>