.container{
    display: flex;
    justify-items: stretch;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
    width: 100%;  
    gap: 10px;
    background-color: violet;    
    align-items: center;
    border: 3px solid;
}
.item{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgb(255, 225, 0);
    text-align: center;     
}
.item-area-A{
    grid-column: 1;
    grid-row: 1 / 3;
    grid-area: header;
}   
.item-area-B{
    grid-area: main;
}   
.item-area-C{
    grid-column: 3;
    grid-row: 1 / 3;
    grid-area: sidebar;
}   
.item-area-D{
    grid-area: footer;
}   
/* #A{
    order: 5;
    flex-grow: 1;
}
#F{
    flex-grow: 1;
    order: 0;
}
#I{
    flex-basis: 15px;
} */